@font-face {
    font-family: 'Raleway';
    src: url('Font/Raleway-VariableFont_wght.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

body
{
	font-family: 'Raleway';
}

#bloc_page
{
	width: 1200px;
	margin: left;
}

/* Header */

header h1
{
	font-size: 1em;
	font-weight: normal;
}



/* couleur des stars !!!*/
.checked {
  color: blue;
  }


/* Corps */


nav ul
{
    list-style-type: none;   
}


/* Bloc article*/


#article

{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-around;
    background-color: #F2F2F2;
    border-radius: 10px;
    width: 75%;
    font-size: 0.8em;
	font-weight: normal;
	text-align: justify;
	margin: 15px;
	padding: 10px;
    padding-right: 10px;
}

.card img
{
    width: 190px;
    height: 80px;
    display: flex;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}


.card:nth-child(1)
{
    background-color: #FFFFFF;
    border-radius: 10px;
    margin: 10px;
    margin-right: 5px;
    padding: 5px;
    order: 1;
}

.card:nth-child(2)

{
    background-color: #FFFFFF;
    border-radius: 10px;
    margin: 10px;
    margin-right: 5px;
    padding: 5px;
    order: 2;
}

.card:nth-child(3)

{
    background-color: #FFFFFF;
    border-radius: 10px;
    margin: 10px;
    margin-right: 5px;
    padding: 5px;
    order: 3;
}

.card:nth-child(4)

{
    background-color: #FFFFFF;
    border-radius: 10px;
    margin: 10px;
    margin-right: 5px;
    padding: 5px;
    order: 4;
}

.card:nth-child(5)

{
    background-color: #FFFFFF;
    border-radius: 10px;
    margin: 10px;
    margin-right: 5px;
    padding: 5px;
    order: 5;
}

.card:nth-child(6)
{
	background-color: #FFFFFF;
    border-radius: 10px;
    margin: 10px;
    margin-right: 5px;
    padding: 5px;
    order: 6;
}


/* Bloc aside*/

#aside
{
	display: flex;
    flex-direction: column;
    background-color: #F2F2F2;
    border-radius: 10px;
    width: 45%;
    font-size: 0.8em;
	font-weight: normal;
	text-align: justify;
    float: right;
	margin: 15px;
	padding: 10px;
}

.card2 img
{
    width: 150px;
    height: 100px;
    display: flex;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.card2:nth-child(1)
{
    background-color: #FFFFFF;
    border-radius: 10px;
    margin: 10px;
    padding-left: 5px;
    padding-top: 5px;
    padding-right: 100px;
    padding-bottom: 5px;
    text-align: right;
    
}

.card2:nth-child(2)

{
    background-color: #FFFFFF;
    border-radius: 10px;
    margin: 10px;
    padding-left: 5px;
    padding-top: 5px;
    padding-right: 100px;
    padding-bottom: 5px;
    text-align: right;
    
}

.card2:nth-child(3)
{
    background-color: #FFFFFF;
    border-radius: 10px;
    margin: 10px;
    padding-left: 5px;
    padding-top: 5px;
    padding-right: 100px;
    padding-bottom: 5px;
    text-align: right;
    
}

/* flexbox */

#section
{
    display: flex;
}
