header
{
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}

header h1
{
	font-size: 1.5em;
	font-weight: normal;
}

header h2
{
	font-size: 0.9em;
	font-weight: normal;
}

#titreprincipal
{
	display: flex;
	flex-direction: column;
}


#bloc_page
{
	width: 900px;
	margin: auto;
}

@font-face {
    font-family: 'Raleway';
    src: url('Font/Raleway-VariableFont_wght.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

body
{
	font-family: 'Raleway';
}

/* couleur des stars !!!*/
.checked {
  color: blue;
}

/*img
{
	width: 100px;
	height: 100px;
}*/

img
{
	width: 100px;
	height: 50px;
}

/* Navigation */


nav ul
{
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
}

nav li
{
    margin-right: 20px;
    justify-content: flex-end;
 }

nav a
{
    font-size: 0.9em;
    color: rgb(22,91,194);
    padding-bottom: 3px;
    text-decoration: none;
}

nav a:hover
{
	color: rgb(22,91,194);
	border-bottom: 3px
}

section
{
 border: groove;
}

*{margin:0;box-sizing:border-box;}
html,body{height:100%;font:14px/1.4 sans-serif;}
input, textarea{font:14px/1.4 sans-serif;}

.input-group{
  display: table;
  border-collapse: collapse;
  width:100%;
}
.input-group > div{
  display: table-cell;
  border: 1px solid #ddd;
  vertical-align: middle;  /* needed for Safari */
}
.input-group-icon{
  background:#eee;
  color: #777;
  padding: 0 12px
}
.input-group-area{
  width:100%;
}
.input-group input{
  border: 0;
  display: block;
  width: 100%;
  padding: 8px;
}
