@font-face {
    font-family: 'Raleway';
    src: url('Font/Raleway-VariableFont_wght.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

body
{
	font-family: 'Raleway';
}

#bloc_page
{
	width: 1200px;
	margin: left;
}

/* Header */

header h1
{
	font-size: 1.5em;
	font-weight: normal;
}

header h2
{
	font-size: 0.9em;
	font-weight: normal;
}


/* couleur des stars !!!*/
.checked {
  color: blue;
  }


/* Corps */


nav ul
{
    list-style-type: none;   
}


/* Bloc article*/


#article

{
    display: flex;
    flex-wrap: wrap;
    background-color: #F2F2F2;
    border-radius: 10px;
    width: 60%;
    font-size: 0.8em;
	font-weight: normal;
	text-align: justify;
	margin: 15px;
	padding: 10px;
}

.card img
{
    width: 200px;
    height: 80px;
    display: flex;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}


.card:nth-child(1)
{
	background-color: #FFFFFF;
    border-radius: 10px;
    margin: 10px;
    padding: 5px;
    
}
.card:nth-child(2)
{
	background-color: #FFFFFF;
    border-radius: 10px;
	margin: 10px;
	padding: 5px;
}
.card:nth-child(3)
{
	background-color: #FFFFFF;
    border-radius: 10px;
    margin: 10px;
    padding: 5px;
}
.card:nth-child(4)
{
	background-color: #FFFFFF;
    border-radius: 10px;
    margin: 10px;
    padding: 5px;
}
.card:nth-child(5)
{
	background-color: #FFFFFF;
    border-radius: 10px;
    margin: 10px;
    padding: 5px;
}

.card:nth-child(6)
{
	background-color: #FFFFFF;
    border-radius: 10px;
    margin: 10px;
    padding: 5px;

    }

/* Bloc aside*/

#aside
{
	display: flex;
    flex-wrap: wrap;
    background-color: #F2F2F2;
    border-radius: 10px;
    width: 45%;
    font-size: 0.8em;
	font-weight: normal;
	text-align: justify;
	margin: 15px;
	padding: 10px;
}

.card2 img
{
    width: 150px;
    height: 100px;
    display: flex;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    text-align: right;
}

.card2:nth-child(1)
{
    background-color: #FFFFFF;
    border-radius: 10px;
    margin: 10px;
    padding: 5px;
    
}
.card2:nth-child(2)
{
    background-color: #FFFFFF;
    border-radius: 10px;
    margin: 10px;
    padding: 5px;
}
.card2:nth-child(3)
{
    background-color: #FFFFFF;
    border-radius: 10px;
    margin: 10px;
    padding: 5px;
}
